{
  "projects": {
    "frontend": {
      "source": "pelesensual_store",
      "framework": "vite"
    },
    "backend": {
      "source": "pelesensual_backend",
      "buildCommand": "pip install -r requirements.txt",
      "outputDirectory": "",
      "ignoreCommand": "false"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/pelesensual_backend/main.py"
    }
  ]
}
