{
  "version": 2,
  "framework": "vite",
  "buildCommand": "cd pelesensual_store && npm run build",
  "installCommand": "cd pelesensual_store && npm install",
  "outputDirectory": "pelesensual_store/dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    }
  ]
}
